<!doctype html>
<html>
<head>
        <title>Disclosure</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">

        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
        

            <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family:calibri,sans-serif;
        }
        .background-wrap{
            position:fixed;
            z-index: -1000;
            width:100%;
            height:100%;
            overflow: hidden;
            top:0;
            left:0;
        }

        #video-bg-elem{
            position:absolute;
            top:0;
            left:0;
            min-height: 100%;
            min-width: 100%;
        }

        .content{
            position:absolute;
            width:100%;
            min-height: 100%;
            z-index: 100%;
            background-color: rgba(0,0,0,0.7);
        }

        .content h1{
            text-align: center;
            font-size: 65px;
            text-transform: uppercase;
            font-weight: 300;
            color:#fff;
            padding-top: 15%;
            margin-bottom: 10px;


        }

        .content p{
            text-align: center;
            font-size: 20px;
            letter-spacing: 3px;
            color: #aaa;
        }




    </style>
    


    </head>
    <body> 

        <div class="topbar_all" style=" font-family: comfortaa;">
            <nav>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul>
                  <li><a class="active" href="{{ url_for('home') }}">Home</a></li>
                  <li><a href="{{ url_for('news_route') }}">News</a></li>
                  <li><a href="{{ url_for('login_route') }}">Login</a></li>
                  <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
                  <li><a href="{{ url_for('about') }}">about</a></li>
                </ul>
            </nav>
        </div>

        <h1 class="login-title">Login</h1>

        <div id="styling_login_page">
            <img src="{{ url_for('static', filename='Logo.png') }}" id="logo2">
            <div id="login_page">
                <form action="/login" method="post">
                    <input type="text" name="user_name" placeholder="User Name">
                    <br>
                    <br>
                    <input type="password" name="password" placeholder="Password">
                    <br>
                    <br>
                    <input type="submit" value="Login" >
                </form>
            </div>
        </div>

        <script src="{{ url_for('static', filename='jquery.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap.bundle.js') }}"></script>
    </body>
</html>