<!DOCTYPE html>
<html lang="zxx" class="no-js">   
<head>
        <title>Disclosure</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
        

            <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family:calibri,sans-serif;
        }
        .background-wrap{
            position:fixed;
            z-index: -1000;
            width:100%;
            height:100%;
            overflow: hidden;
            top:0;
            left:0;
        }

        #video-bg-elem{
            position:absolute;
            top:0;
            left:0;
            min-height: 100%;
            min-width: 100%;
        }

        .content{
            position:absolute;
            width:100%;
            min-height: 100%;
            z-index: 100%;
            background-color: rgba(0,0,0,0.7);
        }

        .content h1{
            text-align: center;
            font-size: 65px;
            text-transform: uppercase;
            font-weight: 300;
            color:#fff;
            padding-top: 15%;
            margin-bottom: 10px;


        }
        #text{
            text-align: left;
            padding-right:580px;
            font-size: 15px;
            padding-left: 20px;
            font-weight: 300;
            color:#fff;
            padding-bottom: 0px;
            margin-bottom: -200px;

        }
        h3{
            text-align: left;
        }
        .content p{
            text-align: center;
            font-size: 20px;
            letter-spacing: 3px;
            color: #aaa;
        }
        #logo2{
    height: 200px;
    width: 200px;
    background-color: transparent;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home-content{
    
    color: white;
    font-family: "Arial, Helvetica, sans-serif";
}
#lsn{
    color: orange;
    text-align:left;

}
/*.triangle-down {
    width: 0px;
    height: 0px;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 50px solid #444;
  */


    </style>
    


    </head>
    <body> 

        <div class="topbar_all" style=" font-family: comfortaa;">
            <nav>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul>
                  <li><a class="active" href="{{ url_for('home') }}">Home</a></li>
                  <li><a href="{{ url_for('news_route') }}"> Your story</a></li>
                  <li><a href="{{ url_for('login_route') }}">Login</a></li>
                  <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
                  <li><a href=" {{ url_for('logout') }} ">Logout</a>
                        </li>
                  
                </ul>
            </nav>
        </div>

        <div class ="background-wrap">
        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
            <source src="/static/video2.mp4" type="video/mp4">
                video not supported
        </video>
    </div>

    <div class="content">
         <div id="text">
            <!-- <h3>Welcome to Betterways your neighborhood's website!</h3> -->
            <h3 class="home-content">
                Support others by sharing your story to raise the awarness<br>
                to the growing problem of bullying.
                <br>
                Whatever you were the VICTIM of a bully or WITNESSED the harsh<br>
                reality of bullying.
                <br>
                <h2 id="lsn"> We are listening </h2>
                <h3 class="home-content">you support can mean one less person being bullied,<br>
                one more person speaking out, or one more kid knowing that somebody <bold class="home-content"> cares</bold>
                <br>
                Thank you for making a difference.Together AGAINST bullying.<br>
                United for kidness,acceptance and incusion.

            </h3>
        </h3>
        </div>


        <h1> Disclosure </h1>
        <img src="{{ url_for('static', filename='Logo.png') }}" id="logo2">
        <br>
        <br>
        <p> Let people know your STORY</p>
    

        
<!--         <div class="container-fluid" style="font-family:comfortaa;">    
            <div class="background" style="font-family:comfortaa;"></div>
        </div> -->
        
<!--         <div id="name" class="row" style="font-family:comfortaa;">
            <div class="col-12">
                <div class="pos">
                    <h1 id=better>Disclosure</h1>
                    <p id =ways>Neighbors for Better Neighborhoods</p>
                </div>
            </div>
        </div> -->
 
<div class="row">
<h1>
 <!--  <a href="" class="typewrite" data-period="2000" data-type='[ "Hey, {{session["username"]}}", "Welcome to the website!", "Upload and contribute", "We love you!" ]'>
    <span class="wrap"></span>
  </a> -->
</h1>
</div>
       
        </div>
        <!-- <div class="triangle-down"></div>
 -->        
        
        <script src="{{ url_for('static', filename='jquery.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap.bundle.js') }}"></script>
        <script src="{{ url_for('static', filename='inter.js') }}"></script>
    </body>
</html>
